 
server.port=8080
#spring.datasource.url=jdbc:h2:mem:trainer
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql:localhost:3306/dartsbuddydb
server.servlet.context-path=/DartsBuddy


spring.datasource.username=luke
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
