 
server.port=8080
#spring.datasource.url=jdbc:h2:mem:trainer
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dartsbuddydb.cann5ibdk3ld.eu-west-2.rds.amazonaws.com:3306/dartsbuddydb
server.servlet.context-path=/DartsBuddy


spring.datasource.username=admin
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
